{
  "name": "cold-outreach-engine",
  "version": "1.0.0",
  "description": "Self-hosted cold outreach system: Zoho mailboxes, self-warmup, sequences, unified inbox, lead sourcing and enrichment",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "csv-parse": "^7.0.3",
    "express": "^4.22.3",
    "imapflow": "^2.2.6",
    "mailparser": "^3.9.36",
    "nodemailer": "^10.0.15",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  }
}
